MONGODB_URL = mongodb+srv://raghavpatel1963:J3M0oTg2OaoyaQIh@cluster0.dtn7o6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT = 8000 
JWT_SECRET = lakshit 
PUBLIC_KEY=public_VxnDywtLkzs9TNlq5h4vVcDxLho=
PRIVATE_KEY=private_m/Xn2JO2jQ+TBfKtBa6zTLcyUW8=
URL_ENDPOINT=https://ik.imagekit.io/26hjxwzmz 